Server/CentralServer/MainWindow.xaml

<Window x:Class="CentralServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralServer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="550" Width="900" MinHeight="450" MinWidth="800" Closing="Window_Closing" Loaded="Window_Loaded" Background="#22272A">

    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Put Image Here -->
        <local:BorderGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="mainGrid">
                <StackPanel>
                    <StackPanel x:Name="main_Image" HorizontalAlignment='Center' Height="415" Width="630" />
                    <StackPanel x:Name="result_display" VerticalAlignment='Center' Height="110" Width="630" Orientation="Horizontal" >
                        <Button x:Name="recode" VerticalAlignment="Center" Content="Start Record" Width="80" Padding="0" Margin="20,20,20,20" Click="recode_Click"/>
                        <StackPanel Name="data_p" Width="500" Height="60" Orientation="Horizontal" Background="AliceBlue">
                            <Button x:Name="angry" Width="0" Height="60" Background="#FF6666" BorderBrush="#FF6666" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="disgusted" Width="0" Height="60" Background="#33FF33"  BorderBrush="#33FF33" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="fearful" Width="0" Height="60" Background="#3333FF" BorderBrush="#3333FF" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="happy" Width="0" Height="60" Background="#FFFF66" BorderBrush="#FFFF66" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="neutral" Width="0" Height="60" Background="#FFFF00" BorderBrush="#FFFF00" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="sad" Width="0" Height="60" Background="#9999FF" BorderBrush="#9999FF" hc:BorderElement.CornerRadius="0"/>
                            <Button x:Name="surprised" Width="0" Height="60" Background="#FF9999" BorderBrush="#FF9999" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>

            <hc:ScrollViewer Grid.Column="1" x:Name="subGrid">
                <StackPanel x:Name="sub_image" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </hc:ScrollViewer>
        </local:BorderGrid>


    </Grid>

    <!--<StackPanel>-->
    <!--<Image Name="image_test" Stretch="UniformToFill" Height="400"  Width="800"/>-->
    <!--
        <Button x:Name="btn_addimg" Content="Add Img" Width="50" Height="20"/>
    </StackPanel>-->
</Window>
