client_cs_part/Demo/option.xaml

<Window x:Class="EmotionReader.option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionReader"
        mc:Ignorable="d"       
        Title="Option" Height="370" Width="340" Background="#22272A" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="47.04"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Label Margin="10,16,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Server IP" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Server_Ip" Margin="100,16,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" />

            <Label Margin="10,56,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Server Port" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Server_Port" Margin="100,56,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Margin="10,112,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Client IP" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Client_Ip" Margin="100,112,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Margin="10,152,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Client Port" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Client_Port" Margin="100,152,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Margin="10,206,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Radian" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Radian" Margin="100,206,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Margin="10,246,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Blur" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Blur" Margin="100,246,0,0" Height="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Option_OK" Margin="0,0,25,0" Width="50" Height="30" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Click="Option_OK_Click"/>
        </Grid>

    </Grid>
</Window>